##################################
############# MODKEY #############
##################################

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

##################################
############ MONITOR #############
##################################

set $rm HDMI-0
set $lm DVI-D-0

workspace 1 output $rm
workspace 2 output $rm
workspace 3 output $rm
workspace 4 output $rm
workspace 5 output $rm
workspace 6 output $lm
workspace 7 output $lm
workspace 8 output $lm
workspace 9 output $lm


##################################
############# FONTS ##############
##################################

font pango:SymbolaRegular 9

##################################
########## KEY BINDINGS ##########
##################################

bindsym $mod+f11 brightnessctl s 10%-
bindsym $mod+f12 brightnessctl s 10%+

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
#bindsym Shift+$mod+r exec /home/arthurfarias/.config/Scripts/dmenu/dmenu-files
#bindsym Shift+$mod+x exec /home/arthurfarias/.config/Scripts/dmenu/dmenu-power
#bindsym Shift+$mod+e exec /home/arthurfarias/.config/Scripts/dmenu/dmenu-emojis
#bindsym Shift+$mod+p exec /home/arthurfarias/.config/Scripts/dmenu/dmenu-src


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt


###################################
############### BAR ###############
###################################


 bar {  
 	position top
        status_command i3blocks
  colors { 
  	 background #191919
	 statusline #E3651D
	 separator #BED754

	 focused_workspace  #191919 #E3651D #BED754
	 active_workspace   #345e81 #24415a #BED754
	 inactive_workspace #191919 #191919 #BED754
	 urgent_workspace   #C10004 #900000 #FFFFFF
	 }
 }


###################################
############# BORDERS #############
###################################


for_window [class="^.*"] border pixel 1
new_window 1pixel
client.focused #191919 #191919 #191919 #191919   #E3651D

##################################
############## GAPS ##############
##################################

gaps inner 2
gaps outer 0

##################################
############## EXEC ##############
##################################

exec --no-startup-id pipewire-pulse
exec --no-startup-id code --restore
exec --no-startup-id nitrogen --restore
